{
  "name": "dad-jokes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:css": "stylelint '**/*.css' --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "stylelint": "^16.25.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^39.0.1"
  }
}
